# Lehigh University CSE262 - Programming Languages - Homework 1

## Instructions

The purpose of this assignment is to familiarize yourself with the homework submission process. Every homework and project assignment will be hosted in a repository located at:

https://gitlab.com/lehigh-cse262/<assignment-name>

Most homeworks and projects will require you to write code that passes a number of tests to get full credit. For information on the testing framework refer to the documentation [here](https://docs.gitlab.com/ee/ci/).

The process of working on assignments will proceed as follows:

1. Fork the relevant repository into your own namespace. [Instructions](https://docs.gitlab.com/ee/workflow/forking_workflow.html#creating-a-fork)
2. Set your forked repository visibility to private. [Instructions](https://docs.gitlab.com/ee/public_access/public_access.html#how-to-change-project-visibility)
3. Add user "LehighCSE262" as a member to the project with "maintainer" access-level. [Instructions](https://docs.gitlab.com/ee/user/project/members/#add-a-user). 
4. Clone your newly forked repository. [Instructions](https://docs.gitlab.com/ee/gitlab-basics/start-using-git.html#clone-a-repository) 
5. Write code sufficient to make the tests pass. As you are writing code you should commit patches along the way. *i.e.* don't just submit all your code in one big commit when you're all done. Commit your progress as you work.
6. When you've passed all tests and you're ready to submit your work, indicate this on the corresponding assignment on course site. 